.dashboard-wrapper {
    display: flex;
    width: 100vw;
    align-items: center;
}

.dashboard-wrapper .main {
    width: 100%;
    padding-top: 50px;

}

.dashboard-wrapper .top {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    margin: 10%;
    margin-left: 60%;
}

.dashboard-wrapper .top > div {
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.3);
    width: 35vw;
    padding: 10px;
    border-radius: 10px;
}


hi{
    color: rgb(124, 53, 27);
    font-family: fantasy;
    font-size: xx-large;


}

hii{
    color: rgb(124, 53, 27);
    font-family: fantasy;
    font-size: x-large;
}
